# WPPOOL-Assignment

./: .env  .env.example  .gitignore  README.md  pom.xml  run-clean-tests.bat  run-clean-tests.ps1  run-complete-tests.bat  run-complete-tests.ps1  run-tests-clean.bat  run-tests.bat  run-tests.ps1  temp.txt  testng-all-tests.xml  testng-complete.xml  testng-comprehensive.xml  testng-parallel.xml  testng-performance.xml  testng-smoke.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/test/java/pages/: BasePage.java
src/test/java/pages/Part_A/: CreatedPageWithFlexTable.java  FlexTablePluginPage.java  WordPressDashboardPage.java  WordPressLoginPage.java  WordPressPages.java  WordPressPluginsPage.java
src/test/java/pages/Part_B/: CheckoutPage.java  CustomerRegistrationPage.java  HomePageLocators.java  MyAccountsPage.java  ShopPage.java  WooCommercePage.java
src/test/java/testcases/: BaseTest.java
src/test/java/testcases/Part_A/: AlpineJsDiagnosticTest.java  FlexTablePluginTest.java  SimpleAlpineJsDiagnosticTest.java  WordPressLoginTest.java
src/test/java/testcases/Part_B/: WooCommerceTest.java
src/test/java/utilities/: CleanTestListener.java  ConfigManager.java  DriverSetup.java  PerformanceMonitor.java  TestListener.java  WpCliHelper.java  WpCliUtils.java
src/test/resources/: logging.properties
